{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WyeljVmONHZ57rjm2nvjN",
      "type": "text",
      "x": 416,
      "y": 105,
      "width": 210,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 598490057,
      "version": 102,
      "versionNonce": 556745575,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TE-bN8dEXkjUCCJLU-0AN",
          "type": "arrow"
        }
      ],
      "updated": 1782879148715,
      "link": null,
      "locked": false,
      "text": "npm create vite@latest",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm create vite@latest",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "TE-bN8dEXkjUCCJLU-0AN",
      "type": "arrow",
      "x": 507.99690505241716,
      "y": 147,
      "width": 0.9826414251826918,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1901495145,
      "version": 67,
      "versionNonce": 1920665001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782885883359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9826414251826918,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WyeljVmONHZ57rjm2nvjN",
        "focus": 0.13152220784821086,
        "gap": 15
      },
      "endBinding": {
        "elementId": "6FpodErUdJh0XkK1VYMVu",
        "focus": -0.09044345599137416,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6FpodErUdJh0XkK1VYMVu",
      "type": "text",
      "x": 408,
      "y": 193,
      "width": 223.99999999999997,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 604296615,
      "version": 106,
      "versionNonce": 612903913,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AkVi2vZUk5vS051n_ufIw",
          "type": "arrow"
        },
        {
          "id": "TE-bN8dEXkjUCCJLU-0AN",
          "type": "arrow"
        }
      ],
      "updated": 1782885883359,
      "link": null,
      "locked": false,
      "text": "npm i @reduxjs/toolkit",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm i @reduxjs/toolkit",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "AkVi2vZUk5vS051n_ufIw",
      "type": "arrow",
      "x": 513.2633603803642,
      "y": 232,
      "width": 0.3893305782835341,
      "height": 36.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 895643049,
      "version": 104,
      "versionNonce": 1078773449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782885883359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3893305782835341,
          36.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6FpodErUdJh0XkK1VYMVu",
        "focus": 0.06250000000000001,
        "gap": 12
      },
      "endBinding": {
        "elementId": "AhKILgnZHYlb5o8fY0NhL",
        "focus": -0.2641509433962264,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AhKILgnZHYlb5o8fY0NhL",
      "type": "text",
      "x": 436,
      "y": 282,
      "width": 212,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1610806121,
      "version": 107,
      "versionNonce": 1205113321,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AkVi2vZUk5vS051n_ufIw",
          "type": "arrow"
        }
      ],
      "updated": 1782885230562,
      "link": null,
      "locked": false,
      "text": "npm i react-redux",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm i react-redux",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "eXvvX-VN3Hj-9uErfJ-Xz",
      "type": "arrow",
      "x": 512.1032175333704,
      "y": 314.21413193460785,
      "width": 2,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1224377543,
      "version": 87,
      "versionNonce": 89573865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782885241828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cBQl8Y-J4xUWtf57bPTPw",
      "type": "text",
      "x": 412,
      "y": 361,
      "width": 226.99999999999997,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 328063783,
      "version": 75,
      "versionNonce": 1502891687,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y3MUwf1znutCaMJSfO3WA",
          "type": "arrow"
        }
      ],
      "updated": 1782885427994,
      "link": null,
      "locked": false,
      "text": "npm i react-router-dom",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm i react-router-dom",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "YQAqQQfoQ3OU3KilVvTaQ",
      "type": "text",
      "x": 437,
      "y": 4,
      "width": 178.99999999999994,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 871231111,
      "version": 169,
      "versionNonce": 1095773417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782885866251,
      "link": null,
      "locked": false,
      "text": "To Create Project",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To Create Project",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "_ShBUxAnM_7oH0502b83g",
      "type": "rectangle",
      "x": 409,
      "y": -5,
      "width": 221,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 263306919,
      "version": 210,
      "versionNonce": 1556361767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782885866251,
      "link": null,
      "locked": false
    },
    {
      "id": "Y3MUwf1znutCaMJSfO3WA",
      "type": "arrow",
      "x": 516,
      "y": 397,
      "width": 1,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 208546407,
      "version": 44,
      "versionNonce": 985244935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782885433195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cBQl8Y-J4xUWtf57bPTPw",
        "focus": 0.08975084937712342,
        "gap": 9
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O5tF7syk6tx4ZqkRRpkdc",
      "type": "text",
      "x": 438,
      "y": 433,
      "width": 173,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 711814183,
      "version": 151,
      "versionNonce": 630864009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3MxMuT6vYCZm6433amWeZ",
          "type": "arrow"
        }
      ],
      "updated": 1782885498690,
      "link": null,
      "locked": false,
      "text": "npm i appwrite",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm i appwrite",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "3MxMuT6vYCZm6433amWeZ",
      "type": "arrow",
      "x": 521,
      "y": 469,
      "width": 0,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1780787751,
      "version": 19,
      "versionNonce": 1158731177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782885498690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O5tF7syk6tx4ZqkRRpkdc",
        "focus": 0.0404624277456647,
        "gap": 9
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SA2-q1dan_KA4W2C4cfkW",
      "type": "text",
      "x": 375,
      "y": 497,
      "width": 292,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 188778407,
      "version": 166,
      "versionNonce": 568426823,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6hX7-AUUebtY24veg1HNF",
          "type": "arrow"
        }
      ],
      "updated": 1782885529490,
      "link": null,
      "locked": false,
      "text": "npm i @tinymce/tinymce-react",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm i @tinymce/tinymce-react",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "6hX7-AUUebtY24veg1HNF",
      "type": "arrow",
      "x": 522,
      "y": 534,
      "width": 1,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1159398119,
      "version": 20,
      "versionNonce": 1129438759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782885529490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SA2-q1dan_KA4W2C4cfkW",
        "focus": -0.013238706155315803,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5sUMy7s1cLCHQisK_YbMl",
      "type": "text",
      "x": 406,
      "y": 566,
      "width": 221,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1097696361,
      "version": 190,
      "versionNonce": 315405385,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "63g5kLbddqGmeqXmzJ-KB",
          "type": "arrow"
        }
      ],
      "updated": 1782885768298,
      "link": null,
      "locked": false,
      "text": "npm i html-react-parser",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm i html-react-parser",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "63g5kLbddqGmeqXmzJ-KB",
      "type": "arrow",
      "x": 524,
      "y": 598,
      "width": 1,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2061226409,
      "version": 36,
      "versionNonce": 2010630505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782885768298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5sUMy7s1cLCHQisK_YbMl",
        "focus": -0.06183965195773808,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cBAzfk3n20UIER0u-_pPI",
      "type": "text",
      "x": 418,
      "y": 630,
      "width": 210.99999999999997,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 952169993,
      "version": 184,
      "versionNonce": 1987004457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782885844459,
      "link": null,
      "locked": false,
      "text": "npm i react-hook-form",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm i react-hook-form",
      "autoResize": false,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}